
  
    <!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>404 抱歉没有找到她</title>
    <!--<style type='text/css'>-->
        <!--.log {-->
            <!--position:absolute; /*绝对定位*/-->
            <!--top:50%; /*距顶部50%*/-->
            <!--left:50%;-->
            <!--margin:-64px 0 0 -64px; /*设定这个div的margin-top的负值为自身的高度的一半,margin-left的值也是自身的宽度的一半的负值.(感觉在绕口令)*/-->
            <!--width:1440px; /*宽为400,那么margin-top为-200px*/-->
            <!--height:960px; /*高为200那么margin-left为-100px;*/-->
            <!--z-index:99; /*浮动在最上层 */-->
        <!--}-->
    <!--</style>-->
    <style type="text/css">
        .log{
            width: 360px;
            height: 30px;
            position: absolute;
            left: 50%;
            top: 43%;
            transform: translate(-50%,-50%);
            font: bold 30px 'Helvetica Neue', 'Helvetica', 'Microsoft YaHei', 'WenQuanYi Micro Hei', Arial, sans-serif;
            font-style: inherit;
            /*font-size: 30px;*/
        }
    </style>
</head>
<body>
<!--<img class='log' src='http://i42.tinypic.com/kxh6e.png' alt='Page Not Found'/>-->
<!--<p class='log'>请回头！桥接已开启！</p>-->
<div id="bground" class="log">所有人注意！桥接已开启！<br>
    <p id="bground2" style="text-align: center"><script src="javascript/404.js"></script></p>

</div>
</body>
</html>
  
